# springboot-jpa-webflux

./: build.gradle  settings.gradle
src/main/java/com/luke/app/api/: ApiApplication.java
src/main/java/com/luke/app/api/auth/: Auth.java  AuthHandler.java  AuthRepository.java  AuthRole.java  AuthRoleRepository.java  AuthRouter.java  AuthService.java  Role.java  RoleRepository.java
src/main/java/com/luke/app/api/auth/constant/: RoleEnum.java
src/main/java/com/luke/app/api/auth/exception/: AuthNotFoundException.java  RoleNotFoundException.java
src/main/java/com/luke/app/api/common/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/luke/app/api/common/exception/: ErrorMessageCode.java  LukeError.java  LukeErrors.java  LukeException.java  LukeExceptionHandler.java
src/main/java/com/luke/app/api/common/model/: ActiveType.java  BaseEntity.java  BaseView.java
src/main/java/com/luke/app/api/member/: MemberService.java
src/main/java/com/luke/app/api/member/constant/: Gender.java  MemberStatus.java
src/main/java/com/luke/app/api/member/model/: AddressType.java  Member.java  MemberAddress.java
src/main/java/com/luke/app/api/sample/: SampleHandler.java  SampleRepository.java  SampleRouter.java  SampleService.java  SampleValidator.java
src/main/java/com/luke/app/api/sample/constant/: SampleStatus.java
src/main/java/com/luke/app/api/sample/exception/: SampleIsAlreadyExistsException.java  SampleNotFoundException.java  (+1 more)
src/main/resources/: application-local.properties
src/main/resources/db/mysql/: init.sql
src/test/java/com/example/luke/: LukeApplicationTests.java
(+11 files in other folders)
